# core

./: .gitignore  Program.cs  ef-core.csproj  ef-core.sln
Controllers/: AuthorController.cs  BookController.cs  CategoryController.cs  HomeController.cs  PublisherController.cs
Data/: ApplicationDBContext.cs
Migrations/: 20240712200815_AddBookToDb.Designer.cs  20240712200815_AddBookToDb.cs  20240712211739_ChangePriceDatatypeToDecimal.Designer.cs  20240712211739_ChangePriceDatatypeToDecimal.cs  20240713203219_ChangePriceCOlumnToDEcimalPrecision.Designer.cs  20240713203219_ChangePriceCOlumnToDEcimalPrecision.cs  20240713235540_AddGenresToDatabase.Designer.cs  20240713235540_AddGenresToDatabase.cs  20240714000616_RenameDisplayColumnInGenreTable.Designer.cs  20240714000616_RenameDisplayColumnInGenreTable.cs  20240714003117_SeedBookTable.Designer.cs  20240714003117_SeedBookTable.cs  20240714004723_UpdateGenreTableAndColumnName.Designer.cs  20240714004723_UpdateGenreTableAndColumnName.cs  20240714012204_AddedAuthorPublisherAndSubCategoryTable.Designer.cs  20240714012204_AddedAuthorPublisherAndSubCategoryTable.cs  20240714012956_ChangedGenreNameToCategories.Designer.cs  20240714012956_ChangedGenreNameToCategories.cs  20240714043722_AddBookDetailsTableToDatabase.Designer.cs  20240714043722_AddBookDetailsTableToDatabase.cs  20240714050027_AddOneToOneRelationBookAndBookDetail.Designer.cs  20240714050027_AddOneToOneRelationBookAndBookDetail.cs  20240714142137_AddOneToManyRelationBetweenBookAndPublisherSeedPublisherTable.Designer.cs  20240714142137_AddOneToManyRelationBetweenBookAndPublisherSeedPublisherTable.cs  20240714143457_AddManyToManyRelationBetweenAuthorsAndBooks.Designer.cs  20240714143457_AddManyToManyRelationBetweenAuthorsAndBooks.cs  20240714154835_AddManualMappingTableManyToManyBetweenBooksAndAuthors.Designer.cs  20240714154835_AddManualMappingTableManyToManyBetweenBooksAndAuthors.cs  20240714180145_AddFluentBookDetailToDb.Designer.cs  20240714180145_AddFluentBookDetailToDb.cs  20240714182031_AddFluentBookToDatabase.Designer.cs  20240714182031_AddFluentBookToDatabase.cs  20240714220636_AddAuthorAndPublisherToDatabase.Designer.cs  20240714220636_AddAuthorAndPublisherToDatabase.cs  20240714222352_AddFluentOneoOneRElationBetweenBookAndBookDetail.Designer.cs  20240714222352_AddFluentOneoOneRElationBetweenBookAndBookDetail.cs  20240714224112_AddFluentOneToManyRelationshipBetweenBookAndPublisher.Designer.cs  20240714224112_AddFluentOneToManyRelationshipBetweenBookAndPublisher.cs  (+9 more)
Models/: Author.cs  Book.cs  BookAuthorMap.cs  (+6 more)
(+22 files in other folders)
